db.rolodex.dataSourceType=WM_MANAGED_DATASOURCE
db.rolodex.hbm2ddl=update
db.rolodex.jndiName=
db.rolodex.maxPageSize=100
db.rolodex.password=7b6a43524a78700d662158
db.rolodex.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/{WebAppRoot}/WEB-INF/data/rolodex;shutdown=true;hsqldb.lock_file=false;
db.rolodex.username=sa
